# For Project 1 (13.61.149.109)
server {
     listen 16.171.117.153:80; 
    server_name csrrumbarkar.com www.csrrumbarkar.com;

    # To avoid logging requests for favicon.ico
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    # Serve static files for CS project
    location /static/ {
        alias /home/ec2-user/CS/staticfiles/;  # Static files directory (collected by collectstatic)
    }

    location /media/ {
        alias /home/ec2-user/CS/media/;
    }

    # Proxy requests for CS project to Gunicorn
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;  # Passing requests to Gunicorn via Unix socket
    }
}

# For Project 2 (16.171.117.153)
server {
    listen 13.49.56.207:80;
    server_name 13.49.56.207;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    # Static and media for dksharma project
    location /static/ {
        alias /home/ec2-user/dksharma/staticfiles/;  
    }

    location /media/ {
        alias /home/ec2-user/dksharma/media/;
    }

    # Proxy for dksharma project (Gunicorn on port 8001)
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn_dksharma.sock;  # Passing requests to Gunicorn via Unix socket
    }
}
