server {
    listen 80;
    server_name _;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location /static/ {
        alias /home/ec2-user/dksharma/staticfiles/;  
    }

    location /media/ {
        alias /home/ec2-user/dksharma/media/;
    }

    location /dksharma/ {
        proxy_pass http://unix:/run/gunicorn_dksharma.sock;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/dksharma(/.*)$ $1 break;
    }
}