server {
    listen 80;
    server_name _;

    # To avoid logging requests for favicon.ico
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    # Serve static files
    location /static/ {
        alias /home/ec2-user/CS/staticfiles/;  # Static files directory (collected by collectstatic)
    }

    location /media/ {
        alias /home/ec2-user/CS/media/;
    }

    # Main site (Gunicorn)
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;  # Passing requests to Gunicorn via Unix socket
    }
}
