server {
    listen 80;
    server_name 13.61.149.109;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location /static/ {
        alias /home/ec2-user/dksharma/staticfiles/;  
    }

    location /media/ {
        alias /home/ec2-user/dksharma/media/;
    }

    location /dksharma/ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn_dksharma.sock;
        rewrite ^/dksharma(/.*)$ $1 break;
    }
}