server {
    listen 80;
    server_name _;

    # To avoid logging requests for favicon.ico
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    # Serve static files
    location /static/ {
        alias /home/ec2-user/dksharma/staticfiles/;  # Static files directory (collected by collectstatic)
    }

    location /media/ {
        alias /home/ec2-user/dksharma/media/;
    }

    # Main site (Gunicorn)
    location / {
    proxy_pass http://127.0.0.1:8001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}
}
