server {
    listen 80;
    server_name _;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location /static/ {
        alias /home/ec2-user/dksharma/staticfiles/;  # Your NEW project's static files
    }

    location /media/ {
        alias /home/ec2-user/dksharma/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;  # <--- NEW Gunicorn at port 8001
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}